#container {
    font-family: 'Barlow', sans-serif;
    display: grid;
    grid-template-columns: 165px 1110px 165px;
    grid-template-rows: 196px 510px 480px 619px 65px;
    grid-template-areas: 
        ". header ." 
        ". content1 side1"
        "side2 content2 ."
        ". content3 ."
        ". footer .";
    overflow-x: hidden;    
}
.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
}
.top-row {
    grid-area: content1;
    display: flex;
    justify-content: space-between;
}
.middle-row {
    grid-area: content2;
    display: flex;
    justify-content: space-between;
}
.bottom-row {
    grid-area: content3;
    display: flex;
    justify-content: space-between;
}
.footer {
    grid-area: footer;
    margin: auto;
    font-size: 16px;
    color:#7B8BAD;
}
.right-square {
    grid-area: side1;
    margin-left: 30px;
}
.left-square {
    grid-area: side2;
    position: absolute;
    left: -120px;
    top: 950px;
}
.header-logo {
    margin-top: 64px;
}
.header-button {
    width: 175px;
    height: 58px;
    margin-top: 55px;
    background: #E8EFF2;
    border: none;
    border-radius: 8px;
    font-family: inherit;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #162542;
}
.header-button:hover {
    background: #162542;
    color: #FFFFFF;
}
.main {
    width: 445px;
    height: 312px;    
}
.main-title {
    font-size: 56px;
    font-weight: 900;
    text-transform: uppercase;
    color: #162542;
}
.main-description {
    margin-top: -35px;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    color: #7B8BAD;
}
.main-button{
    width: 175px;
    height: 58px;
    margin-top: 15px;
    background: #F16718;
    border: none;
    border-radius: 8px;
    font-family: inherit;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #FFFFFF;
}
.main-button:hover {
    background: #FF9B62;
    color: #FFFFFF;
}
.info-text {
    margin-left: 40px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #7B8BAD;
}
.keyboard {
    width: 540px;
    height: 480px;
    border-radius: 20px;
}
.phone-keyboard {
    width: 255px;
    height: 480px;
    border-radius: 20px;
    mix-blend-mode: multiply;
}
.phone-keyboard-box {
    width: 255px;
    height: 480px;
    border-radius: 20px;
    background-color: #F16718;
}
.glass-keyboard {
    width: 445px;
    height: 480px;
    margin-left: 30px;
    border-radius: 20px;
}
.middle-row div {
    display: flex;
}
.sub-article {
    width: 255px;
    height: 265px;
    margin-top: 80px;
}
.sub-title {
    font-size: 32px;
    font-weight: 900;
    text-transform: uppercase;
    color: #162542;
}
.feature {
    width: 255px;
    height: 323px;
    margin-top: 168px;
}
.feature-icon {
    width: 65px;
    height: 65px;
    margin-bottom: 48px;
    background: #F16718;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-title {
    font-size: 24px;
    font-weight: 900;
    text-transform: uppercase;
    color: #162542;
}
.sub-description,
.feature-description {
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    color: #7B8BAD;
}

/* mobile */
@media only screen and (min-width: 320px) and (max-width: 480px) {
    #container {
        grid-template-columns: 100%; 
        grid-template-rows: 100px auto auto auto 148px;   
        grid-template-areas: 
            "header" 
            "content1"
            "content2"
            "content3"
            "footer";               
    }
    .header {
        margin: 0 12px 0;
    }
    .top-row {
        display: block;
        margin-bottom: 24px;
    }
    .middle-row {
        flex-direction: column;
        margin-bottom: 63px;
    }
    .bottom-row {
        flex-direction: column;
    }
    .footer {
        margin-top: 84px;    
    }
    .header-logo {
        margin-top: 23px;
    }
    .header-button {
        width: 150px;
        height: 48px;
        margin-top: 23px;
    }    
    .main {
        width: auto;
        min-height: 286px;
        margin: 0 12px 0;
    }
    .main-title {
        font-size: 48px;
    }   
    .main-description {
        font-size: 16px;
        margin-top: -24px;
    } 
    .main-button {
        width: 150px;
        height: 48px;
        margin-top: 12px; 
    }
    .info-text {
        margin-left: 30px; 
    }
    .keyboard {
        max-width: 99%;
        height: auto;
        margin-left: 12px;  
        margin-top: 54px;
    }
    .phone-keyboard, .phone-keyboard-box {
        max-width: 100%;
        height: auto;
    }
    .glass-keyboard {
        max-width: 60%;
        height: auto;
        margin-left: 18px;
    }
    .middle-row div {
        margin-left: -12px;
        margin-right: 12px;
    }
    .sub-article {
        width: 100%;
        min-height: 265px;
    }
    .sub-title {
        width: 255px;
        height: 108px;
        margin: 0 auto 24px;
        text-align: center;
    }
    .sub-description, .feature-description {
        width: auto;
        margin: 0 12px 0;
        text-align: center;
    }
    .feature {
        width: 100%;
        min-height: 323px;    
        margin-top: 40px;
    }
    .feature-icon {
        margin: 0 auto 48px;
    }
    .feature-title {
        margin: 0 auto 24px;
        text-align: center;
    }
    .right-square, .left-square {
        display: none;
    }
}

/* tablet */
@media only screen and (min-width: 481px) and (max-width: 768px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #container {
        grid-template-columns: 100%; 
        grid-template-rows: auto auto auto auto auto;   
        grid-template-areas: 
            "header" 
            "content1"
            "content2"
            "content3"
            "footer";                   
    }
    .header {
        padding: 0 5.1% 62px;
    }
    .top-row {
        padding: 0 0 40px 5.1%;
    }
    .middle-row {
        padding: 0 5.1% 100px;
        display: block;
    }
    .bottom-row {
        padding: 0 12.7% 112px 5.1%;
        flex-wrap: wrap;
    }
    .footer {
        margin: 0px auto 43px;
    }
    .main { 
        align-self: center; 
    }
    .main-title {
        font-size: 48px;
    }
    .main-description {
        width: 339px;
        height: 78px;
        font-size: 16px;
        margin-top: 24px;
    }
    .main-button {
        margin-top: 39px;
    }
    .info-section {
        width: 339px;
        height: 58px;
    }
    .info-text {
        margin-left: 24px;
    }
    .keyboard {        
        max-width: 90%;
        height: 425px;
        margin-left: 10%;
        border-radius: 20px 0 0 20px;
    }
    .phone-keyboard, .phone-keyboard-box {
        max-width: 100%;
        height: 320px;
    }
    .glass-keyboard {
        max-width: 65%;
        height: 320px;
    }    
    .sub-article {
        width: 100%;
        height: 108px;
        display: grid;
        grid-template-columns: 3fr 4fr;
    }
    .sub-description{
        align-self: center;
    }
    .feature {
        width: 44.5%;
        min-height: 289px;
        margin-top: 48px;
    }
    .feature-icon {
        margin-bottom: 40px;
    }
    .feature-description {
        margin-top: 24px;
    }
    .right-square, .left-square {
        display: none;
    }
}
